/* cheat sheet */
/* grid jusitfy self and align self */
/* semibold = 600 */

/* font and colour palette */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
* {
    font-family: "Open Sans", sans-serif;
}

/* overriding styles */

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

h1 {
    font-size: 8.75rem;
    font-weight: bold;
}

h2 {
    font-size: 3.375rem;
    font-weight: bold;
    color: #333333;
}

.btn {
    height: 7.85vh;
    width: 11.823vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.trans-white {
    background-color: rgba(255, 255, 255, 0.19);
    border: 1px solid white;
}

.trans-blue {
    background-color: rgba(40, 100, 255, 0.45);
    border: 1px solid rgba(40, 100, 255);
}

.cta-blue {
    background-color: rgba(40, 100, 255);
    border: 1px solid rgba(40, 100, 255);
}

/* landing page styles */

.landing-page {
    z-index: -1;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-image: url("assets/herobg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.fade-effect {
    z-index: 1;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.51),
        rgba(0, 0, 0, 0)
    );
}

.landing-page > a {
    text-decoration: none;
    z-index: 2;
}

.chooser {
    z-index: 2;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    padding-left: 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    margin-right: -4vw;
}

.chooser div {
    width: 5vw;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.chooser div img {
    height: auto;
    width: 2vw;
}

#constructionmode {
    grid-column: 1/2;
}

#solarmode {
    grid-column: 2/3;
}

.chooser-dark {
    background-color: #003454;
}

.chooser-trans {
    background-color: rgba(0, 52, 84, 0.45);
}

#logo {
    z-index: 2;
    width: 13vw;
    height: auto;
    align-self: center;
    justify-self: center;
}

.nav {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    grid-row: 1/2;
    grid-column: 2/3;
}

.nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: light;
    transition: all 0.5s;
}

.nav li a:hover {
    animation-name: navsize;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}

.nav-btn {
    z-index: 2;
    grid-row: 1/2;
    grid-column: 3/4;
    margin-left: 15.625vw;
}

.hero {
    z-index: 2;
    grid-row: 2/3;
    grid-column: 1/4;
    align-self: start;
    justify-self: center;
    text-align: center;
    margin-top: 2.604vw;
}

.hero h1 {
    text-align: center;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 1)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.hero > p {
    color: white;
    font-size: 1.563rem;
    font-weight: regular;
}

.herobtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2.604vw;
}

/* faq page styles */

.faq-page {
    height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.faq-page > p {
    color: #333333;
    text-align: center;
    font-size: 1.875rem;
    font-weight: regular;
    margin-top: 10.33vh;
}

#faq-page-heading {
    margin-top: 10.33vh;
}

.faq-section {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 6.198vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5.208vw;
    grid-row-gap: 4.132vh;
}

.image-banner {
    padding-top: 3.099vh;
    padding-bottom: 3.099vh;
    padding-left: 1.563vw;
    padding-right: 1.563vw;
    height: auto;
    box-shadow: 0px 3px 6px;
    align-self: center;
    justify-self: center;
    display: grid;
}

.image-banner img {
    width: 17vh;
    align-self: center;
    justify-self: center;
}

#smallbrand {
    height: 4.784vh;
}

#bigbrand {
    height: 9.607vh;
}

.partner-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3vw;
    margin-top: 15vh;
}

.partner-image-container {
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    row-gap: 2vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 6px;
    height: 30vh;
}

#partner-text-image {
    width: 15vw;
    height: auto;
}

#partner-logo-image {
    width: 15vh;
    height: auto;
}

#partner-heading {
    color: #333333;
    font-size: 2.563rem;
    font-weight: 600;
}

#partner-tagline {
    color: #333333;
    font-size: 1.875rem;
    font-weight: regular;
}

#partner-emphasis {
    color: #2864ff;
    font-weight: 600;
}

#partner-btn {
    justify-self: center;
    align-self: end;
}

/* testimonial page styles */
.testimonial-page {
    height: 210vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 10vh;
}

#testiheading {
    margin-top: 15vh;
}

.old-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 7vw;
}

.old-card {
    box-shadow: 0px 3px 6px;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    align-items: start;
    justify-content: start;
    width: 20vw;
    height: 60vh;
    transition: all 0.5s;
}

.old-card:hover {
    transform: scale(1.1);
}

#residentialimg {
    width: 20vw;
    height: 22vh;
    background-image: url(assets/residential.jpg);
    background-size: cover;
}

#managementimg {
    width: 20vw;
    height: 22vh;
    background-image: url(assets/management.jpg);
    background-size: cover;
}

#commercialimg {
    width: 20vw;
    height: 22vh;
    background-image: url(assets/commercial.jpg);
    background-size: cover;
}

#card-head {
    font-size: 1.563rem;
    font-weight: 600;
    margin-left: 2vw;
    margin-right: 2vw;
}

#card-content {
    font-size: 1.25rem;
    font-weight: regular;
    margin-left: 2vw;
    margin-right: 2vw;
    justify-self: center;
}

.old-card > hr {
    align-self: center;
    width: 16vw;
    color: #727272;
}

#dreams {
    color: #003454;
    text-align: center;
    font-size: 3.375rem;
    font-weight: bold;
    margin-bottom: 5vh;
}

.testimonial-container {
    box-shadow: 0px 3px 6px;
    padding: 10vh;
    width: 70vw;
}

.new-cards {
    display: flex;
    flex-direction: row;
    column-gap: 5vw;
    align-items: center;
    justify-content: center;
}

.new-card:hover .card-image {
    animation-name: sendforward;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}

.new-card:hover .card-contents {
    animation-name: sendback;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}

.card-image {
    position: absolute;
    z-index: -1;
    width: 15vw;
    height: 45vh;
    padding: 3vh;
    background-size: cover;
    background-position: center center;
    margin-left: 2vw;
    margin-top: -2vw;
}

#projimg1 {
    background-image: url("assets/proj1.png");
}
#projimg2 {
    background-image: url("assets/proj2.jpeg");
}
#projimg3 {
    background-image: url("assets/proj3.jpg");
}

.card-contents {
    z-index: 2;
    display: grid;
    grid-template-rows: 6fr 1fr;
    color: white;
    background-color: #003454;
    width: 15vw;
    height: 45vh;
    padding: 3vh;
}

.card-contents:hover + .card-image {
    z-index: 1;
}

#testiloc {
    border-top: 1px solid #727272;
    padding-top: 1vh;
    grid-row: 2/3;
    font-size: 1.25rem;
    font-weight: 600;
}

#testitext {
    grid-row: 1/2;
    font-size: 1.438rem;
    font-weight: 300;
    line-height: 3.7vh;
    margin-top: 1vh;
}

.quote {
    position: relative;
    left: 0;
    top: 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8vw;
    height: 8vw;
    background-color: #003454;
    margin-left: -18vh;
    margin-top: -18vh;
}

.quote img {
    height: auto;
    width: 3vw;
}

/* calc page styles */

.calc-page {
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#calc-page-heading {
    text-align: center;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    margin-bottom: 7vh;
}

.calc-container {
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    background-color: #e4e4e4;
    display: flex;

    display: grid;
    grid-template-rows: 1fr 1.5fr;
    margin-bottom: 2.604vw;
}

.calc-inputs {
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
}

.calc-inputs > * {
    flex: 1;
    padding: 1.302vw;
}

.calc-blue {
    background-color: #2864ff;
    color: white;
}

.calc-gray {
    color: #333333;
}

.calc-card-head {
    font-size: 1.25rem;
    font-weight: 600;
}

.calc-card-sub {
    font-size: 1.25rem;
    font-weight: regular;
}

.calc-phase {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.calc-toggle {
    justify-self: center;
    align-self: center;
    grid-row: 4/5;
    background-color: white;
    display: flex;
}

.toggle-option {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333333;
    background-color: rgba(40, 100, 255, 0.45);
    padding: 0.521vw;
    cursor: pointer;
}

.toggle-active {
    background-color: white;
}

.calc-bill {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.slider-display-blue {
    background-color: #2864ff;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-row: 3/4;
    padding: 0.521vw;
}

.slider-display-gray {
    background-color: white;
    color: #333333;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-row: 3/4;
    padding: 0.521vw;
}

.calc-goal {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.calc-auto {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.slider-container {
    grid-row: 5/6;
    align-self: center;
    justify-self: center;
}

.slider {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 0.8264vh; /* Specified height */
    outline: none; /* Remove outline */
    opacity: 0.9; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
    transition: opacity 0.2s;
    border-radius: 5px;
}

.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.slider-blue::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 1.302vw; /* Set a specific slider handle width */
    height: 2.582vh; /* Slider handle height */
    background: #2864ff; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
}

.slider-blue::-moz-range-thumb {
    width: 1.302vw; /* Set a specific slider handle width */
    height: 2.582vh; /* Slider handle height */
    background: #2864ff; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
}

.slider-gray::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 1.302vw; /* Set a specific slider handle width */
    height: 2.582vh; /* Slider handle height */
    background: white; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
}

.slider-gray::-moz-range-thumb {
    width: 1.302vw; /* Set a specific slider handle width */
    height: 2.582vh; /* Slider handle height */
    background: white;
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
}

.slider-blue {
    background-color: #2864ff;
}

.slider-gray {
    background-color: white;
}

.calc-outputs {
    grid-row: 2/3;
    background-color: white;
    margin: 2.604vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.calc-outputs-info {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.calc-outputs-info > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.042vw;
    padding-right: 1.042vw;
    align-self: center;
    font-size: 1.563rem;
    font-weight: 600;
}

.calc-outputs-info > div > p:last-child {
    color: #2864ff;
}

.calc-savings {
    grid-row: 3/4;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
}

.calc-savings > p {
    margin-right: 4.167vw;
    color: #333333;
}

.calc-savings > div {
    background-color: #2864ff;
    color: white;
    padding: 1.042vw;
}

.calc-outputs-img {
    background-image: url("assets/calcimage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* contact page styles */
.contact-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form {
    grid-column: 1/2;
    margin: 5.208vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #333333;
}

.contact-form > p {
    font-size: 1.25rem;
    font-weight: regular;
    margin-bottom: 3.099vh;
    margin-top: 3.099vh;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    height: 100%;
}

.contact-form input {
    width: 100%;
    padding: 0.521vw;
    padding-left: 3.385vw;
    box-sizing: border-box;
    font-size: 1.563rem;
    color: #333333;
    font-weight: regular;
    margin-top: 2.5826vh;
    border: 1px solid #727272;
    background-position: 1.042vw 1.549vh;
    background-repeat: no-repeat;
    outline: none;
}

.contact-form input:focus {
    border: 3px solid #2864ff;
}

.contact-form textarea {
    width: 100%;
    height: 60%;
    padding: 0.521vw;
    box-sizing: border-box;
    font-size: 1.563rem;
    color: #333333;
    font-weight: regular;
    margin-top: 2.582vh;
    margin-bottom: 2.582vh;
    border: 1px solid #727272;
    resize: none;
    outline: none;
}

.contact-form textarea:focus {
    border: 3px solid #2864ff;
}

#name {
    background-image: url(assets/userBlue.png);
    background-size: 1.302vw;
}

#email {
    background-image: url(assets/emailBlue.png);
    background-size: 1.302vw;
}

#phone {
    background-image: url(assets/callBlue.png);
    background-size: 1.302vw;
}

.contact-info {
    grid-column: 2/3;
    display: grid;
    background-image: url("assets/contactpagesolar.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.info-splash {
    justify-self: center;
    align-self: center;
    background-color: #2864ff;
    color: white;
    font-size: 1.563rem;
    font-weight: 600;
    padding: 2.083vw;
}

.info-splash > p {
    margin-bottom: 3.099vh;
}

.info-splash > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-splash > div > p {
    margin-left: 1.563vw;
}

.info-splash > div:last-child {
    margin-top: 3.099vh;
}

/* footer section */
.footer {
    background-color: #003454;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer img {
    width: auto;
    height: 30vh;
}

.footer-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5vw;
    margin-bottom: 7vh;
}

.footer-icons img {
    width: auto;
    height: 3vh;
}

.footer p {
    margin-bottom: 5vh;
    color: white;
}

.portal {
    z-index: 10;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: #003454;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.portal p {
    font-size: 2rem;
    color: white;
    font-weight: 600;
}

.portal img {
    width: 40vw;
    margin-top: 10vh;
}

.portal hr {
    width: 30%;
    height: 3px;
    color: white;
    background-color: white;
}

.portal h2 {
    margin-top: 5vh;
    color: white;
}

.portal-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.blurconstr {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blursolar {
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blurtext:hover {
    cursor: pointer;
}

.blurtext:hover + .portal-option > .portal-option-image {
    transform: scale(1.2);
}

.blurtext p {
    font-size: 3rem;
    background-color: #003454;
    padding: 1rem;
    border-radius: 25px;
}

.portal-option {
    width: 50vw;
    height: 50vh;
    cursor: pointer;
    align-self: end;
    overflow: hidden;
}

.portal-option-image {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

#portalconstruction {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    grid-column: 1/2;
    grid-row: 1/2;
}

#porconim {
    background-image: url(assets/constrherobg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#portalsolar {
    filter: blur(2px);
    -webkit-filter: blur(2px);
    grid-column: 2/3;
    grid-row: 1/2;
}

#porsolim {
    background-image: url(assets/herobg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* animations */
@keyframes navsize {
    0% {
        font-size: 1.25rem;
    }
    100% {
        font-size: 1.563rem;
        font-weight: 600;
    }
}

@keyframes buttongrow {
    0% {
        height: 7.85vh;
        width: 11.823vw;
    }
    100% {
        height: 9.42vh;
        width: 14.188vw;
    }
}

@keyframes cardgrow {
    0% {
        width: 20vw;
        height: 60vh;
    }
    100% {
        width: 22vw;
        height: 66vh;
    }
}

@keyframes cardimggrow {
    0% {
        width: 20vw;
        height: 22vh;
    }
    100% {
        width: 22vw;
        height: 24.2vh;
    }
}

@keyframes sendback {
    0% {
        z-index: 2;
    }
    100% {
        z-index: -1;
    }
}

@keyframes sendforward {
    0% {
        z-index: -1;
    }
    100% {
        z-index: 2;
    }
}

/* media queries */
@media (max-width: 600px) {
    .landing-page {
        display: grid;
        grid-template-rows: 1fr 1fr 8fr;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        width: 100vw;
    }
    .chooser {
        grid-row: 1/2;
        grid-column: 2/4;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-right: 8vw;
    }

    #chooser-icons {
        width: 7vw;
    }

    .chooser div {
        width: 20vw;
    }

    #logo {
        width: 30vw;
        margin-left: 8vw;
    }

    #getaquote {
        display: none;
    }
    .nav {
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .nav li a {
        font-size: 16px;
    }
    .hero {
        grid-row: 3/4;
    }
    #mainsent {
        font-size: 40px;
        margin-top: 30%;
    }
    #tagline {
        font-size: 15px;
        padding-top: 2vh;
        width: 100%;
    }

    .herobtns {
        margin-top: 5vh;
    }

    .herobtns div {
        width: 150px;
    }

    .herobtns div p {
        font-size: 12px;
    }

    .faq-page {
        width: 100vw;
        height: 220vh;
    }

    .faq-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .partner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #partner-heading {
        order: 1;
        padding-bottom: 5vh;
    }

    .partner-image-container {
        order: 2;
        width: 80%;
    }
    #partner-tagline {
        padding-top: 5vh;
        order: 2;
        width: 80%;
    }
    #partner-btn {
        order: 2;
        width: 40%;
    }

    .old-cards {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 0;
    }
    .old-card {
        width: 25vh;
        height: 25vh;
        align-items: center;
        justify-content: center;
    }

    .old-card #card-head {
        font-size: 20px;
        padding-bottom: 15px;
    }

    .old-card #card-content {
        display: none;
    }
    .old-card hr {
        display: none;
    }

    #residentialimg {
        width: 100%;
    }

    #managementimg {
        width: 100%;
    }

    #commercialimg {
        width: 100%;
    }

    .testimonial-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    #dreams {
        margin-bottom: 0;
    }
    .new-cards {
        width: 100vw;
        display: flex;
        flex-direction: column;
        column-gap: 0;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .new-card {
        width: 100vw;
        display: flex;
        margin: 0;
        padding: 0;
        height: auto;
    }

    .new-card .card-contents {
        width: 100%;
        margin: 0;
    }
    #testitext {
        font-size: 20px;
        height: auto;
    }

    .quote {
        display: none;
    }

    .new-card div {
        width: 100%;
    }

    .new-card p {
        font-size: 12px;
    }

    .card-image {
        display: none;
    }

    .testimonial-page {
        width: 100vw;
        height: 300vh;
    }

    #testiheading {
        text-align: center;
        margin: 0;
        margin-top: 5vh;
    }

    .calc-page {
        display: none;
    }

    .contact-page {
        width: 100vw;
        margin-top: 15vh;
    }
    .contact-form {
        grid-column: 1/3;
    }

    #name {
        background-size: 4vw;
        padding-left: 40px;
        background-position: 10px 10px;
    }
    #email {
        background-size: 4vw;
        padding-left: 40px;
        background-position: 10px 10px;
    }
    #phone {
        background-size: 4vw;
        padding-left: 40px;
        background-position: 10px 10px;
    }

    #sendbtn {
        width: 30vw;
    }

    .contact-info {
        display: none;
    }

    .footer {
        width: 100vw;
    }

    h2 {
        font-size: 40px;
    }

    .partner-container {
        display: flex;
        flex-direction: column;
    }

    #partner-btn {
        align-self: center;
        margin-top: 20px;
    }

    .portal {
        justify-content: start;
    }

    .portal img {
        margin-bottom: 10vh;
        width: 70%;
    }

    .portal hr {
        display: none;
    }

    .portal > p {
        font-size: 1.5rem;
        margin-bottom: 10vh;
    }

    .portal-options {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #portalconstructionmode {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 20vh;
    }
    #portalconstruction {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 20vh;
    }

    #portalsolarmode {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        height: 20vh;
    }
    #portalsolar {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        height: 20vh;
    }

    .blurtext p {
        font-size: 1.25rem;
    }
}

/* hidden style */
.hidden {
    display: none;
}
